{% extends "base.jhtml" %}
{% from "_formhelpers.jhtml" import render_field, render_csrf %}

{% block page_title %}
Password Manager - Change password
{% endblock page_title %}

{% block page_content %}
<form method="post" action="/change_user_password">
    <div class="grid-container">
        <div class="grid-x grid-padding-x">
            {{ render_csrf(form) }}
            {{ render_field(form.old_password) }}
            {{ render_field(form.new_password) }}
            {{ render_field(form.repeat_new_password) }}
        </div>
        <input type="submit" value="Change password!" class="button expanded"/> 
    </div>
</form>
{% endblock page_content %}