{# {% macro render_field(field) %}
  <dt>{{ field.label }}</dt>
  <dd>{{ field(**kwargs)|safe }}
  {% if field.errors %}
    <div class="callout alert">
    <ul>
    {% for error in field.errors  %}
      <li>{{ error }}</li>
    {% endfor %}
    </ul>
    </div>
  {% endif %}
  </dd>
{% endmacro %} #}

{% macro render_csrf(form) %}
{{ form.csrf_token }}
{% if form.csrf_token.errors %}
  <div class="callout alert">You have submitted invalid CSRF token!</div>
{% endif %}
{% endmacro %}

{% macro render_field(field) %}
  <div class="cell">
    {{ field.label }}
    {% if field.type == "RadioField" %}
      {% for subfield in field %} 
        {{ subfield }}
        {{ subfield.label }}
        <br>
      {% endfor %}
    {% else %}
    {{ field(**kwargs)|safe }}
    {% endif %}

    {% if field.errors %}
      <div class="callout alert">
        <ul>
        {% for error in field.errors %}
          <li>{{ error }}</li>
        {% endfor %}
        </ul>
      </div>
    {% endif %}
  </div>
{% endmacro %}
