{# {% macro render_field(field) %}
  <dt>{{ field.label }}
  <dd>{{ field(**kwargs)|safe }}
  {% if field.errors %}
    <ul class=errors>
    {% for error in field.errors %}
      <li>{{ error }}</li>
    {% endfor %}
    </ul>
  {% endif %}
  </dd>
{% endmacro %} #}

{% macro render_field(field) %}
  <dt>{{ field.label }}</dt>
  <dd>{{ field(**kwargs)|safe }}
  {% if field.errors %}
    <div class="callout alert">
    <ul>
    {% for error in field.errors  %}
      <li>{{ error }}</li>
    {% endfor %}
    </ul>
    </div>
  {% endif %}
  </dd>
{% endmacro %}