{% extends "base.jhtml" %}
{% from "_formhelpers.jhtml" import render_field, render_csrf %}

{% block page_title %}
Password Manager - Register
{% endblock page_title %}

{% block page_content %}
<form method="post" action="/register">
    <dl>
        {{ render_csrf(form) }}
        {{ render_field(form.username) }}
        {{ render_field(form.password) }}
        {{ render_field(form.confirm_password) }}
        {{ render_field(form.password_storage_method) }}
    </dl>
    <p><input type="submit" value="Register!" class="button expanded"/></p>
</form>
<a href="/login">Already have an account? Log in!</a>
{% endblock page_content %}